Package                       Version
----------------------------- ---------
absl-py                       2.1.0
aiohappyeyeballs              2.4.0
aiohttp                       3.10.5
aiosignal                     1.3.1
alabaster                     1.0.0
appnope                       0.1.4
asttokens                     2.4.1
astunparse                    1.6.3
async-timeout                 4.0.3
attrs                         24.2.0
babel                         2.16.0
beautifulsoup4                4.12.3
bleach                        6.1.0
certifi                       2024.7.4
cffi                          1.17.0
charset-normalizer            3.3.2
comm                          0.2.2
commonmark                    0.9.1
contourpy                     1.3.0
cryptography                  43.0.0
cycler                        0.12.1
debugpy                       1.8.5
decorator                     5.1.1
defusedxml                    0.7.1
dill                          0.3.4
docutils                      0.21.2
exceptiongroup                1.2.2
executing                     2.0.1
fastjsonschema                2.20.0
filelock                      3.15.4
flatbuffers                   24.3.25
fonttools                     4.53.1
frozenlist                    1.4.1
fsspec                        2024.6.1
gast                          0.6.0
google-pasta                  0.2.0
grpcio                        1.66.1
h5py                          3.11.0
ibm-cloud-sdk-core            3.20.6
ibm-platform-services         0.56.0
idna                          3.8
imagesize                     1.4.1
importlib_metadata            8.4.0
ipykernel                     6.29.5
ipython                       8.26.0
jedi                          0.19.1
Jinja2                        3.1.4
joblib                        1.4.2
jsonschema                    4.23.0
jsonschema-specifications     2023.12.1
jupyter_client                8.6.2
jupyter_core                  5.7.2
jupyterlab_pygments           0.3.0
keras                         3.5.0
kiwisolver                    1.4.5
libclang                      18.1.1
loguru                        0.7.2
Markdown                      3.7
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.9.2
matplotlib-inline             0.1.7
mdurl                         0.1.2
mistune                       3.0.2
ml-dtypes                     0.4.0
mpmath                        1.3.0
msgpack                       1.0.8
msgpack-numpy                 0.4.8
multidict                     6.0.5
multimethod                   1.12
multiprocess                  0.70.12.2
namex                         0.0.8
nbclient                      0.10.0
nbconvert                     7.16.4
nbformat                      5.10.4
nbsphinx                      0.9.5
nest_asyncio                  1.6.0
networkx                      3.3
numpy                         1.26.4
opt-einsum                    3.3.0
optree                        0.12.1
packaging                     24.1
pandas                        2.2.2
pandocfilters                 1.5.1
parso                         0.8.4
pathos                        0.2.8
pbr                           6.1.0
pexpect                       4.9.0
pickleshare                   0.7.5
pillow                        10.4.0
pip                           24.2
platformdirs                  4.2.2
ply                           3.11
pox                           0.3.4
ppft                          1.7.6.8
prompt_toolkit                3.0.47
protobuf                      4.25.4
psutil                        6.0.0
ptyprocess                    0.7.0
pure_eval                     0.2.3
pycparser                     2.22
Pygments                      2.18.0
PyJWT                         2.9.0
pylatexenc                    2.10
pyparsing                     3.1.4
pyscf                         2.6.2
pyspnego                      0.11.1
python-dateutil               2.9.0
pytz                          2024.1
PyYAML                        6.0.2
pyzmq                         26.2.0
qiskit                        0.46.0
qiskit-aer                    0.13.3
qiskit-ibm-runtime            0.20.0
qiskit-terra                  0.46.0
rdp                           0.8
recommonmark                  0.7.1
referencing                   0.35.1
requests                      2.32.3
requests_ntlm                 1.3.0
rich                          13.8.0
rpds-py                       0.20.0
rustworkx                     0.15.1
scikit-learn                  1.5.1
scipy                         1.14.1
seaborn                       0.13.2
setuptools                    72.1.0
six                           1.16.0
snowballstemmer               2.2.0
soupsieve                     2.6
Sphinx                        8.0.2
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
stack-data                    0.6.2
stevedore                     5.3.0
symengine                     0.11.0
sympy                         1.13.2
tabulate                      0.9.0
tensorboard                   2.17.1
tensorboard-data-server       0.7.2
tensorflow                    2.17.0
tensorflow-io-gcs-filesystem  0.37.1
tensorpack                    0.11
termcolor                     2.4.0
threadpoolctl                 3.5.0
tinycss2                      1.3.0
toml                          0.10.2
tomli                         2.0.1
torch                         2.4.0
torch_geometric               2.5.3
torchdiffeq                   0.2.4
torchpack                     0.3.1
torchquantum                  0.1.8
torchvision                   0.19.0
tornado                       6.4.1
tqdm                          4.66.5
traitlets                     5.14.3
typing_extensions             4.12.2
tzdata                        2024.1
urllib3                       2.2.2
wcwidth                       0.2.13
webencodings                  0.5.1
websocket-client              1.8.0
Werkzeug                      3.0.4
wheel                         0.43.0
wrapt                         1.16.0
yarl                          1.9.4
zipp                          3.20.1
